MONGODB_URL=mongodb+srv://mihir:MihirMongo123@cluster0.1pheivv.mongodb.net/insight_chat
REDIS_URL=redis://default:uf1UiLuIXv8ui1VUDA0apQnJd8Nz72pw@redis-11988.c93.us-east-1-3.ec2.cloud.redislabs.com:11988
QDRANT_URL=https://d52a28d0-fa09-4a8d-bd52-133a638f7e00.europe-west3-0.gcp.cloud.qdrant.io
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.53GTFjBqvr3z2T_nbPIbvJ7F8KZ8ONoTAlvcoJA7IWE
PORT=3001